<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Marvelous_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="overlap" id="vfG-05-mbq">
                            <items>
                                <imageView width="1" height="1" alignment="left" contentMode="scaleAspectFit" id="BvN-5g-UJW"/>
                                <spriteKitScene alignment="left" scene="LandingScene.sks" id="KnP-Vj-Gif"/>
                                <imageView width="30" height="30" alignment="center" verticalAlignment="center" animationDuration="1" id="JnQ-Ry-VQK"/>
                            </items>
                            <gestureRecognizers>
                                <tapGestureRecognizer id="zma-hd-Dtx">
                                    <connections>
                                        <action selector="handleGestureWithGestureRecognizer:" destination="AgC-eL-Hgc" id="oGU-oh-yx7"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <outlet property="baseImage" destination="BvN-5g-UJW" id="L38-ce-Ewn"/>
                        <outlet property="loadingSpinner" destination="JnQ-Ry-VQK" id="ztE-8C-nqB"/>
                        <outlet property="sceneInterface" destination="KnP-Vj-Gif" id="3rr-8f-dIv"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
